# PDC60_MOD02

./: PDC60_MOD02.sln
PDC60_MOD02/PDC60_MOD02/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDC60_MOD02.csproj
PDC60_MOD02/PDC60_MOD02.Android/: PDC60_MOD02.Android.csproj
PDC60_MOD02/PDC60_MOD02/NewFolder2/: StudentInformation.cs
PDC60_MOD02/PDC60_MOD02/NewFolder3/: Page1.xaml  Page1.xaml.cs  PageView1.xaml  PageView1.xaml.cs  PageView2.xaml  PageView2.xaml.cs  View1.xaml  View1.xaml.cs
PDC60_MOD02/PDC60_MOD02/NewFolder4/: StudentInformationViewModel.cs
